<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phattharawadi chaisakhan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header span {
            margin: 0 2px;
        }

        header a {
            padding: 10px 15px;
            text-decoration: none;
            color: rgb(190, 206, 243);
        }

        header a:hover {
            color: rgb(110, 152, 251);
        }

        h1 {
            font-weight: 700;
            text-align: center;
            color: #4A90E2;
        }

        h2 {
            font-weight: 400;
            text-align: center;
            color: #7F8C8D;
        }

        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            color: #2C3E50;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #7F8C8D;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            background-color: #ae917c;
            padding: 10px 0;
        }

        .menu a {
            margin: 0 15px;
            color: white;
            font-weight: bold;
        }

        .menu a:hover {
            color: #2e0b06;
        }

        .top-bar {
            background-color: #ffffff;
            padding: 20px 0;
        }

        .web {
            color: blue;
        }
    </style>

</head>

<body>

    <div class="menu">
        <h4>
            <center class="web">เมนูเว็ปไซต์
                <a href="index.htm">Index</a>
                <a href="div-alignment_TEST.htm">div-align</a>
                <a href="div.htm">div</a>
                <a href="form.htm">form</a>
                <a href="iframe.htm">iframe</a>
                <a href="img.htm">img</a>
                <a href="link.htm">link</a>
                <a href="Table_alignment_TEST.htm">Table-alignment</a>
                <a href="Style_Table_alignment.htm">style-Table</a>
                <a href="ul_ui.htm">ul-ui</a>
            </center>
        </h4>
    </div>

    <div style="text-align: center;">
        <div>กดเพื่อไปที่หน้าต่างที่ต้องการ(ลิงค์ภายนอก)</div>
        <a href="https://google.com/" target="_blank">web google</a>
        <a href="https://tnw.in.th/" target="_blank">โรงเรียนธาตุนารายณ์วิทยา</a>            <!-- target เป็นคำสั่งเปิดลิงค์เว็ปอีกหน้า -->
        <div>กดเพื่อไปที่หน้าต่างที่ต้องการ(ลิงค์ภายใน)</div>
        <a href="index.htm">Home</a>
        <a href="form.htm">About</a>
    </div>
</body>

</html>
